@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Roboto.woff2") format("woff2"), url("../fonts/Roboto.woff") format("woff");
}

@font-face {
  font-family: "Roboto Light";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/Robotolight.woff2") format("woff2"), url("../fonts/Robotolight.woff") format("woff");
}

@font-face {
  font-family: "Roboto Medium";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/Robotomedium.woff2") format("woff2"), url("../fonts/Robotomedium.woff") format("woff");
}

@font-face {
  font-family: "Exo";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/exoregular.woff2") format("woff2"), url("../fonts/exoregular.woff") format("woff");
}

@font-face {
  font-family: "Exo";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/exoblack.woff2") format("woff2"), url("../fonts/exoblack.woff") format("woff");
}
