@fnt_Roboto: "Roboto", "Arial", sans-serif;

@fnt_ExoRegular: "Exo", "Arial", sans-serif;
@fnt_ExoBlack: "Exo", "Arial Black", sans-serif;

@clr_white: #ffffff;
@clr_lightyellow: #fffcf4;
@clr_green: #1dde85;
@clr_gray: #8f8e91;
@clr_darkgray: #454546;
