.contact-us {
  margin: 125px 0 0 0;
  padding: 0;
  height: 499px;
  background: #2a2826 url("../img/bg-form.jpg") no-repeat center;
}

.contact-us__form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0;
  width: 895px;
}

.contact-us__form input {
  color: white;
  font-size: 14px;
  font-style: italic;
  line-height: 36px;
  margin: 0;
  padding: 0 20px 0 20px;
  border: 1px solid @cl-bg__body;
  width: 388px;
  height: 48px;
  background-color: transparent;
}

.contact-us__form textarea {
  color: white;
  font-size: 14px;
  font-style: italic;
  line-height: 36px;
  margin: 28px 0 0 0;
  padding: 0 20px;
  border: 1px solid @cl-bg__body;
  max-width: 853px;
  min-width: 853px;
  max-height: 213px;
  min-height: 213px;
  background-color: transparent;
}
