.content-section {

  &--home {
    height: 800px;
    background-color: #000000;
    background-image: url("../img/bg-intro.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  &--contact-us {
    height: 499px;
    background-color: #000000;
    background-image: url("../img/bg-form.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

.content-section__container {
  margin: 0 auto;
  padding: 120px 0px 0px 0px;
  width: 1170px;

  &--home {
    padding: 382px 0px 0px 0px;
  }

  &--pricing {
    padding: 120px 0px 127px 0px;
  }

  &--contact-us {
    padding: 33px 0px 0px 0px;
  }
}

.content-section__title {
  color: @clr_darkgray;
  font-family: @fnt_Roboto;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px;
  text-align: center;
  margin: 0;
  padding: 0;

  &--form {
    color: @clr_lightyellow;
    font-weight: 400;
    text-transform: uppercase;
  }

  & b {
    color: @clr_green;
  }
}
