.home__title {
  color: @clr_lightyellow;
  font-family: @fnt_ExoRegular;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  margin: 0;
  padding: 0;

  & b {
    color: @clr_green;
    font-family: @fnt_ExoBlack;
    font-weight: 900;
    text-transform: uppercase;
  }
}

.home__text {
  color: @clr_white;
  font-family: @fnt_Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 36px;
  text-align: center;
  margin: 0;
  padding: 44px 20px 0px 20px;
}
