.intro {
  height: 800px;
  background-color: #000000;
  background-image: url("../img/bg-intro.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.intro__container {
  margin: 0 auto;
  padding: 400px 0px 0px 0px;
  width: 924px;
}

.intro__title {
  color: #fffcf4;
  font-family: @fnt_ExoRegular;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  margin: 0;
  padding: 0;

  & b {
    color: #1dde85;
    font-family: @fnt_ExoBlack;
    font-weight: 900;
    text-transform: uppercase;
  }
}

.intro__text {
  color: #ffffff;
  font-family: @fnt_RobotoLight;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 36px;
  text-align: center;
  margin: 0;
  padding: 40px 20px 0px 20px;
}
