.meet-us__team {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  width: 1170px;
}

.meet-us__item {
  position: relative;
  margin: 0;
  padding: 0;
  background-color: @cl-fnt__main-nav--hvr;

  & figure {
    margin: 0;
    padding: 0;
  }

  & figcaption {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(69, 69, 70, 0.9);
  }

  &:hover .meet-us__img {
    opacity: 0.1;
  }

  &:hover figcaption {
    top: 150px;
    bottom: inherit;
    background-color: transparent;
  }

  &:hover .meet-us__social {
    display: flex;
  }
}

.meet-us__img {
  display: block;
}

.meet-us__name {
  display: block;
  color: @cl-bg__body;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  margin: 0;
  padding: 0;
}

.meet-us__position {
  display: block;
  color: @cl-bg__body;
  font-size: 14px;
  line-height: 36px;
  text-align: center;
  margin: 0;
  padding: 0;
}

.meet-us__social {
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 50px;
  font-size: 0;
  margin: 0;
  padding: 0;
  border: 1px solid @cl-bg__body;
  border-left-width: 0;
  border-right-width: 0;
  width: 100%;
  height: 34px;
}

.meet-us__social-link {
  margin: 0 5px;
  padding: 0;
  width: 30px;
  height: 20px;

  &--behance {
    background: url("../img/social.png") no-repeat -8px -8px;
  }

  &--facebook {
    background: url("../img/social.png") no-repeat -45px -8px;
  }

  &--twitter {
    background: url("../img/social.png") no-repeat -78px -8px;
  }
}
