.our-works__filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
  width: 1170px;
}

.our-works__filter-links {
  color: @cl-fnt__title;
  font-family: "Roboto Light", "Arial", sans-serif;
  font-size: 18px;
  line-height: 36px;
  text-decoration: none;
  margin: 0 15px 0 15px;
  padding: 0;

  &:hover {
    color: @cl-fnt__main-nav--hvr;
    border-bottom: 1px solid @cl-fnt__main-nav--hvr;
  }

  &--active {
    color: @cl-fnt__main-nav--hvr;
    border-bottom: 1px solid @cl-fnt__main-nav--hvr;
  }
}

.our-works__list {
  display: flex;
  flex-wrap: wrap;
  width: 1170px;
  margin: 0 auto;
  padding: 0;
}

.our-works__item {
  margin: 50px 0 0 0;
}

.our-works__img {
  display: block;
}
