.page-header {
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;
  border-bottom: 1px solid #8f8e91;
  background-color: rgba(0, 0, 0, 0.7);
}

.page-header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 43px 0px 36px 0px;
  width: 924px;
}

.page-header__logo {

}

.page-header__logo-img {

}
