.page-footer {

}

.page-footer__top {
  background-color: #0b0a0a;
}

.page-footer__bottom {
  background-color: #000000;
}

.page-footer__container {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 30px 0px 75px 0px;
  width: 1170px;
}

.page-footer__title {
  color: @clr_white;
  font-family: @fnt_Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  margin: 0;
  padding: 0;
}

.page-footer__about-us {
  margin: 0px;
  padding: 0px 30px 0px 30px;
  width: 305px;
}

.page-footer__about-text {
  color: @clr_gray;
  font-family: @fnt_Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 100;
  line-height: 30px;
  margin: 0;
  padding: 0;
}

.page-footer__quick-links {

}

.page-footer__links-wrapper {
  display: flex;
  justify-content: space-between;
  width: 200px;
}

.page-footer__list-links {
  list-style: none;
  margin: 0;
  padding: 0;
}

.page-footer__link {
  color: @clr_gray;
  font-family: @fnt_Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 100;
  line-height: 30px;
  text-decoration: none;

  &:hover {
    color: @clr_green;
    text-decoration: underline;
  }
}

.page-footer__subscription {

}

.page-footer__find-us {

}

.page-footer__social {
  font-size: 0;
  margin: 0;
  padding: 7px 0px 7px 0px;
}

.page-footer__social-link {
  display: inline-block;
  position: relative;
  margin: 0px 10px 0px 0px;
  padding: 0;
  border: 2px solid @clr_gray;
  width: 36px;
  height: 36px;

  &:hover {
    border-color: @clr_green;
  }

  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 3px;
    width: 30px;
    height: 30px;
    background-image: url("../img/icons-pf-social.png");
    background-repeat: no-repeat;
  }

  &--facebook {
    &::before {
      background-position: -5px -5px;
    }

    &:hover::before {
      background-position: -45px -5px;
    }
  }

  &--twitter {
    &::before {
      background-position: -85px -5px;
    }

    &:hover::before {
      background-position: -125px -5px;
    }
  }

  &--gplus {
    &::before {
      background-position: -165px -5px;
    }

    &:hover::before {
      background-position: -205px -5px;
    }
  }

  &--linkedin {
    &::before {
      background-position: -245px -5px;
    }

    &:hover::before {
      background-position: -285px -5px;
    }
  }
}

.page-footer__subscribe {

}

.page-footer__subscribe-form {

}

.page-footer__subscribe-form input {
  display: block;
  color: @clr_gray;
  font-family: @fnt_Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 36px;
  margin: 0px 0px 17px 0px;
  padding: 0 5px;
  width: 238px;
  height: 40px;
  border: 1px solid @clr_gray;
  background-color: #0b0a0a;
}

.page-footer__copyright {
  color: @clr_gray;
  font-family: @fnt_Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  margin: 0;
  padding: 18px 0px 18px 0px;
}
