.portfolio__filter {
  font-size: 0;
  text-align: center;
  margin: 0;
  padding: 41px 0px 48px 0px;
}

.portfolio__filter-link {
  display: inline-block;
  color: @clr_darkgray;
  font-family: @fnt_Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 36px;
  text-decoration: none;
  margin: 0px 21px 0px 21px;
  padding: 0px 0px 7px 0px;

  &:hover {
    color: @clr_green;
  }

  &--active {
    color: @clr_green;
    border-bottom: 1px solid @clr_green;
  }
}

.portfolio__works {
  display: flex;
  flex-wrap: wrap;
}

.portfolio__item-link {
  margin: 0px 0px 42px 0px;
}

.portfolio__preview {
  display: block;
  margin: 0;
  padding: 0;
  width: 390px;
  height: 390px;
}

.portfolio__btn-wrapper {
  text-align: center;
}
