.section-title {
  color: @cl-fnt__title;
  font-family: "Roboto Medium", "Arial", sans-serif;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  margin: 0;
  padding: 118px 0 45px 0;
}

.section-title b {
  color: @cl-fnt__main-nav--hvr;
}

.form-title {
  color: @cl-bg__body;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding: 40px 0 45px 0;
}
