.services__desc {
  color: @clr_gray;
  font-family: @fnt_Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 100;
  line-height: 30px;
  text-align: center;
  margin: 0;
  padding: 44px 0px 30px 0px;
}

.services__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 0;
  margin: 0;
  padding: 0;
}

.services__item {
  margin: 48px 0px 0px 0px;
  padding: 30px 15px 22px 15px;
  border: 1px solid @clr_gray;
  width: 326px;
  transition: border-color 0.5s;

  &:hover {
    border-color: @clr_green;
  }
}

.services__item-title {
  position: relative;
  color: @clr_darkgray;
  font-family: @fnt_Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 45px;
  text-align: center;
  margin: 0;
  padding: 41px 0px 0px 0px;
  transition: color 0.5s;

  &::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 148px;
    width: 40px;
    height: 40px;

    background-image: url("../img/icons-services.png");
    background-repeat: no-repeat;
  }

  &--development::before {
    background-position: -5px -5px;
  }

  &--responsive::before {
    background-position: -105px -5px;
  }

  &--clean-design::before {
    background-position: -205px -5px;
  }

  &--graphic-design::before {
    background-position: -305px -5px;
  }

  &--photography::before {
    background-position: -405px -5px;
  }

  &--photo-editing::before {
    background-position: -505px -5px;
  }

  .services__item:hover & {
    color: @clr_green;

    &--development::before {
      background-position: -55px -5px;
    }

    &--responsive::before {
      background-position: -155px -5px;
    }

    &--clean-design::before {
      background-position: -255px -5px;
    }

    &--graphic-design::before {
      background-position: -355px -5px;
    }

    &--photography::before {
      background-position: -455px -5px;
    }

    &--photo-editing::before {
      background-position: -555px -5px;
    }
  }
}

.services__item-desc {
  color: @clr_gray;
  font-family: @fnt_Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 100;
  line-height: 30px;
  text-align: center;
  margin: 0;
  padding: 20px 0px 0px 0px;
}
